actions-marketplace-validations/jmir1_github-action-get-latest-release/action.yaml
name: 'Get Latest Release'
description: 'Get the latest release from another repository and output that for use in other actions'
branding:
  icon: 'anchor'
  color: 'orange'
inputs:
  myToken:
    description: "GitHub Token"
    required: true
  owner:
    description: 'The Github user or organization that owns the repository'
    required: false
  repo:
    description: 'The repository name'
    required: false
  repository:
    description: 'The repository name in full'
    required: false
  excludes:
    description: 'Types of releases to exclude (e.g. pre-release)'
    required: false
outputs:
  release:
    description: 'Latest release name'
  id:
    description: 'Latest release ID'
runs:
  using: 'node16'
  main: 'main.js'

actions-marketplace-validations/jmir1_github-action-get-latest-release/.github/workflows/workflow.yaml
- uses: ./
  with:
      myToken: ${{ secrets.GITHUB_TOKEN }}
      owner: pozetroninc
      repo: github-action-get-latest-release

actions-marketplace-validations/jmir1_github-action-get-latest-release/.github/workflows/workflow.yaml
- uses: ./
  with:
      myToken: ${{ secrets.GITHUB_TOKEN }}
      owner: pozetroninc
      repo: github-action-get-latest-release
      excludes: prerelease, draft

actions-marketplace-validations/jmir1_github-action-get-latest-release/.github/workflows/workflow.yaml
- uses: ./
  with:
      myToken: ${{ secrets.GITHUB_TOKEN }}
      repository: pozetroninc/github-action-get-latest-release